<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4EK-za-Ixq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AiR-7W-smt">
            <objects>
                <tableViewController id="dFh-aa-RL5" customClass="HomeViewController" customModule="YouTubeDraggableVideoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRk-db-AVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="110" id="QnP-3d-hRD">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnP-3d-hRD" id="ngi-FD-Jeg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-34-Hsn">
                                            <rect key="frame" x="16" y="19" width="80" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VRZ-cC-imi"/>
                                                <constraint firstAttribute="height" constant="72" id="uGS-OS-7WF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APEC奥巴马对话马云，马云机智应对" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-Nn-inf">
                                            <rect key="frame" x="104" y="19" width="480" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33万次观看，3个月前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-J2-idd">
                                            <rect key="frame" x="104" y="64" width="480" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeiboVideo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-Px-5b0">
                                            <rect key="frame" x="104" y="43.5" width="472" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ShN-Nn-inf" firstAttribute="leading" secondItem="AUH-34-Hsn" secondAttribute="trailing" constant="8" id="2lR-0t-nfM"/>
                                        <constraint firstItem="VLi-J2-idd" firstAttribute="leading" secondItem="ShN-Nn-inf" secondAttribute="leading" id="3Ip-0o-ZTz"/>
                                        <constraint firstAttribute="trailing" secondItem="VLi-J2-idd" secondAttribute="trailing" constant="16" id="4KA-J9-cCp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3qa-Px-5b0" secondAttribute="trailing" constant="16" id="W7i-8y-Hnu"/>
                                        <constraint firstItem="AUH-34-Hsn" firstAttribute="centerY" secondItem="ngi-FD-Jeg" secondAttribute="centerY" id="XDM-r0-fix"/>
                                        <constraint firstItem="ShN-Nn-inf" firstAttribute="top" secondItem="ngi-FD-Jeg" secondAttribute="topMargin" constant="11" id="dL9-DT-KyR"/>
                                        <constraint firstItem="VLi-J2-idd" firstAttribute="top" secondItem="3qa-Px-5b0" secondAttribute="bottom" constant="6" id="hwk-qd-rGS"/>
                                        <constraint firstAttribute="trailing" secondItem="ShN-Nn-inf" secondAttribute="trailing" constant="16" id="kZk-oe-SFH"/>
                                        <constraint firstItem="3qa-Px-5b0" firstAttribute="leading" secondItem="ShN-Nn-inf" secondAttribute="leading" id="ryj-Gv-BB8"/>
                                        <constraint firstItem="AUH-34-Hsn" firstAttribute="leading" secondItem="ngi-FD-Jeg" secondAttribute="leading" constant="16" id="sVe-Le-x5V"/>
                                        <constraint firstItem="3qa-Px-5b0" firstAttribute="top" secondItem="ShN-Nn-inf" secondAttribute="bottom" constant="4" id="wBK-9Q-84z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFh-aa-RL5" id="NBb-p2-9xl"/>
                            <outlet property="delegate" destination="dFh-aa-RL5" id="Ne9-QK-15Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EUo-cD-EhZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYi-9R-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="292"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="eeT-bj-fNg">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="PyO-D0-N6a" customClass="TFVideoPlayerController" customModule="YouTubeDraggableVideoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH4-yS-dKx"/>
                        <viewControllerLayoutGuide type="bottom" id="r3o-9n-99P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUM-1u-85x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-or-YAs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-Fl-wCp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lrf-vl-sZA"/>
                                            <constraint firstAttribute="width" constant="50" id="lUs-2W-psy"/>
                                        </constraints>
                                        <state key="normal" image="DownArrow"/>
                                        <connections>
                                            <action selector="btnDownTapAction:" destination="PyO-D0-N6a" eventType="touchUpInside" id="rtp-mO-hHC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Vih-Fl-wCp" firstAttribute="leading" secondItem="Ta6-or-YAs" secondAttribute="leading" id="ZjI-K1-5aK"/>
                                    <constraint firstAttribute="height" constant="250" id="tBv-zD-HJh"/>
                                    <constraint firstItem="Vih-Fl-wCp" firstAttribute="top" secondItem="Ta6-or-YAs" secondAttribute="top" id="zSl-cD-N1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-ex-srD">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-YP-lal">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pq6-tV-3tv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-Lv-Sb9">
                                        <rect key="frame" x="0.0" y="45" width="600" height="305"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="100" id="8Qy-UD-7bz">
                                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qy-UD-7bz" id="iYU-Vi-H9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-EG-kt7">
                                                            <rect key="frame" x="18" y="16" width="80" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="9hD-wj-paY"/>
                                                                <constraint firstAttribute="height" constant="67" id="LOq-sM-h69"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马云 ，永远不要抱怨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D95-Rr-KXa">
                                                            <rect key="frame" x="114" y="28" width="462" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RHK-EG-kt7" firstAttribute="centerY" secondItem="iYU-Vi-H9m" secondAttribute="centerY" id="J4x-D9-G6W"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="D95-Rr-KXa" secondAttribute="trailing" constant="16" id="OXv-Ip-csN"/>
                                                        <constraint firstItem="D95-Rr-KXa" firstAttribute="leading" secondItem="RHK-EG-kt7" secondAttribute="trailing" constant="16" id="YT3-dM-jG8"/>
                                                        <constraint firstItem="D95-Rr-KXa" firstAttribute="top" secondItem="iYU-Vi-H9m" secondAttribute="topMargin" constant="20" id="bVQ-Qv-zN6"/>
                                                        <constraint firstItem="RHK-EG-kt7" firstAttribute="leading" secondItem="iYU-Vi-H9m" secondAttribute="leading" constant="18" id="zpu-Ih-HlK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Ho-Lv-Sb9" firstAttribute="leading" secondItem="gBt-ex-srD" secondAttribute="leading" id="AmS-jb-isf"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ho-Lv-Sb9" secondAttribute="bottom" id="Xng-Zh-MME"/>
                                    <constraint firstItem="4rl-YP-lal" firstAttribute="leading" secondItem="gBt-ex-srD" secondAttribute="leading" id="gu7-qC-dtJ"/>
                                    <constraint firstItem="4Ho-Lv-Sb9" firstAttribute="top" secondItem="4rl-YP-lal" secondAttribute="bottom" id="rhs-Tm-Va4"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ho-Lv-Sb9" secondAttribute="trailing" id="vXi-je-fhh"/>
                                    <constraint firstAttribute="trailing" secondItem="4rl-YP-lal" secondAttribute="trailing" id="xiS-BX-qld"/>
                                    <constraint firstItem="4rl-YP-lal" firstAttribute="top" secondItem="gBt-ex-srD" secondAttribute="top" id="yf1-om-Uxq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBt-ex-srD" secondAttribute="trailing" id="KTI-99-g0w"/>
                            <constraint firstAttribute="trailing" secondItem="Ta6-or-YAs" secondAttribute="trailing" id="QAb-5t-Kd4"/>
                            <constraint firstItem="Ta6-or-YAs" firstAttribute="leading" secondItem="ZUM-1u-85x" secondAttribute="leading" id="dKu-TH-RfI"/>
                            <constraint firstItem="r3o-9n-99P" firstAttribute="top" secondItem="gBt-ex-srD" secondAttribute="bottom" id="oF8-1y-7XN"/>
                            <constraint firstItem="Ta6-or-YAs" firstAttribute="top" secondItem="ZUM-1u-85x" secondAttribute="top" id="qPJ-Hs-O68"/>
                            <constraint firstItem="gBt-ex-srD" firstAttribute="leading" secondItem="ZUM-1u-85x" secondAttribute="leading" id="v39-Pk-FZE"/>
                            <constraint firstItem="gBt-ex-srD" firstAttribute="top" secondItem="Ta6-or-YAs" secondAttribute="bottom" id="yGq-hs-U7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDown" destination="Vih-Fl-wCp" id="RLs-ZI-bRx"/>
                        <outlet property="tableView" destination="4Ho-Lv-Sb9" id="uJb-7j-Ajb"/>
                        <outlet property="viewTable" destination="gBt-ex-srD" id="0vK-8a-J3w"/>
                        <outlet property="viewYouTube" destination="Ta6-or-YAs" id="VCk-gB-b8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6i-SK-ysK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWt-6K-7ac">
            <objects>
                <navigationController id="4EK-za-Ixq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1o-cH-Wbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFh-aa-RL5" kind="relationship" relationship="rootViewController" id="Yb3-GO-X8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV4-vy-beY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="17" height="17"/>
        <image name="profilePhoto.png" width="100" height="100"/>
    </resources>
</document>
